<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google's Fonts (Heebo) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo&display=swap"
      rel="stylesheet"
    />

    <!-- Style.css -->
    <link rel="stylesheet" href="./styleindex.css" />

    <title>Landing Page 1</title>
  </head>
  <body>
    <div class="container">
      <div class="otef">
        <div class="test">
          <h1>קפה טוב לבוקר טוב</h1>
          <p>לקבלת קופון לקפה חינם יש למלא את הפרטים</p>

          <div class="form-container">
            <form action="mailto:amitandta@gmail.com" method="post">
              <div class="fullname">
                <label for="fname">שם מלא</label><br />
                <input type="text" id="fname" name="fname" />
              </div>

              <div class="email">
                <label for="email">דוא"ל</label><br />
                <input type="email" id="email" name="email" />
              </div>

              <button type="submit" class="button">שליחה</button>
            </form>
          </div>
        </div>
      </div>

      <img src="./coffe.png" alt="coffe" />
    </div>
  </body>
</html>
