body {
    font-family: 'Heebo', sans-serif;
    margin: 0;
}

.otef {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
}
.test {
    display: flex;
    flex-direction: column;
}


.container {
    border: 1px solid #707070;
    display: flex;
    justify-content: space-between;
    height: 700px;
}

img {
    flex: 3;
    object-fit: cover;
}

h1 {
    color: #020253;

}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

p {
    letter-spacing: 1px;
    color: #020253;
}

input {
    background-color: #F6F6F6;
    border-bottom: 3px solid #020253;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    width: 100%;
}

label {
    color: #2C2C2C;
    font-weight: bold;
    font-size: 1rem;
}

.button {
    background-color: #020253;
    color: white;
    font-size: 1rem;
    width: 100px;
    margin-top: 15px;
    border: none;
}

@media screen and (max-width: 1280px) {
    .container {
        flex-direction: column-reverse;
        overflow-wrap: break-word;
        align-items: center;
    }

    .form-container {
        margin-bottom: 50px;
    }

    input {
        max-width: 100%;
    }

    .button {
        max-width: 100%;
    }

    img {
        width: 100%;
        flex: 1;
    }
}