<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google's Fonts (Heebo) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet" />

    <!-- CSS LINK -->
    <link rel="stylesheet" href="./landing-page-3.css" />
    <title>landing page 3</title>
</head>

<body>
    <div class="grey-block">
        <div class="otef">
            <h1>חופשה במרחק נגיעה</h1>
            <p>
                לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס
                בליקרה, נונסטי קלובר בריקנה סטום
            </p>

            <div class="form-container">
                <form action="mailto:amitandta@gmail.com" method="post">
                    <div class="fullname">
                        <label for="fname">שם מלא</label><br />
                        <input type="text" id="fname" name="fname" />
                    </div>
                    <div class="email">
                        <label for="email">דוא"ל</label><br />
                        <input type="email" name="email" id="email" />
                    </div>
                    <button type="submit" class="button">שליחה</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>