<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./calculator.css">
    <title>Calculator</title>
</head>
<body>
     <div id="calculator">
         <input id="display" type="text" readonly />
         <br/>
         <button class="button" onclick="clearDisplay()">C</button>
         <button class="button" onclick="appendNumber('1')">1</button>
         <button class="button" onclick="appendNumber('2')">2</button>
         <button class="button" onclick="appendOperator('*')">*</button>
         <button class="button" onclick="appendNumber('3')">3</button>
         <button class="button" onclick="appendNumber('4')">4</button>
         <button class="button" onclick="appendNumber('5')">5</button>
         <button class="button" onclick="appendOperator('/')">/</button>
         <button class="button" onclick="appendNumber('6')">6</button>
        <button class="button" onclick="appendNumber('7')">7</button>
        <button class="button" onclick="appendNumber('8')">8</button>
        <button class="button" onclick="appendOperator('+')">+</button>
        <button class="button" onclick="appendNumber('9')">9</button>
        
        <button class="button" onclick="appendNumber('0')">0</button>
        <button class="button" onclick="calculateResult()">=</button>
        <button class="button" onclick="appendOperator('-')">-</button>
        
        <button class="button" onclick="appendOperator('(')">(</button>
        <button class="button" onclick="appendOperator(')')">)</button>
    </div>
    <script src="./calculator.js"></script>
</body>
</html>