body {
  background: rgb(36, 0, 33);
  background: linear-gradient(
    90deg,
    rgba(36, 0, 33, 1) 0%,
    rgba(10, 77, 243, 1) 50%,
    rgba(255, 0, 0, 1) 50%,
    rgba(30, 0, 36, 1) 100%
  );
  font-family: "Goudy Bookletter 1911", sans-serif;
}

#calculator {
  margin: 10vh auto;
  width: 500px;
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  background: rgb(36, 0, 33);
  background: linear-gradient(
    90deg,
    rgba(36, 0, 33, 1) 0%,
    rgba(10, 77, 243, 1) 50%,
    rgba(255, 0, 0, 1) 50%,
    rgba(30, 0, 36, 1) 100%
  );
}

#display {
  width: 370px;
  padding: 0.5rem 2rem;
  font-size: 3rem;
  border-radius: 10px;
  text-align: right;
  background-color: #272727;
  color: #666;
}

button {
  padding: 40px;
  font-size: 20px;
  margin: 0.5rem;
  max-width: 100px;
  max-height: 100px;
  text-align: center;
  border-radius: 10%;
  font-weight: 700;
  background-color: #272727;
  color: white;
}
