<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google's Fonts (Heebo) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo&display=swap"
      rel="stylesheet"
    />

    <!-- STYLE.CSS -->
    <link rel="stylesheet" href="./landing-page-2.css" />
    <title>Landing Page 2</title>
  </head>

  <body>
    <div class="otef-gadol">
      <div class="wrapper">
        <img src="./landingpage-forproject2.jpeg" alt="landing page" />

        <div class="otef">
          <h1>תנו לנו להזמין אותכם לצ'ייסר</h1>
          <p>לקבלת קופן לצ'ייסר חינם יש למלא את הפרטים</p>

          <div class="form-container">
            <form action="mailto:amitandta@gmail.com" method="psot">
              <div class="fullname">
                <label for="fname">שם מלא</label><br />
                <input type="text" id="fname" name="fname" />
              </div>

              <div class="email">
                <label for="email">דוא"ל</label><br />
                <input type="email" name="email" id="email" />
              </div>

              <button type="submit" class="button">שליחה</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
