body{
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: center;
    height: 100vh;
    font-size: 25px;
}

h1{
    color: white;
    font-family: 'Satisfy', cursive;
    text-shadow: 0px 0px 36px #00000087;
    font-size: 7rem;
    margin: auto;
    margin-top: 200px;
}
p{
    color: #F9F9F9;
}

.p1{
    font-family: 'Varela Round', sans-serif;
    font-size: 32px;
}
.p2{
    font-family: 'Varela Round', sans-serif;
    font-size: 16px;
}
input{
    width: 418px;
    height: 40px;
    background-color: #F6F6F624;
    border: 2px solid #FFFFFF;
    opacity: 1;
}

label{
    color: #F9F9F9;
    font-size: 16px;
    margin-left: 390px;
    font-family: 'Varela Round', sans-serif;
}

.button{
    background-color: white;
    width: 186px;
    height: 40px;
    margin-right: 20px;
    border: none;  
}
.form-container div{
    display: inline-block;
}

@media screen and (max-width: 480px) {
    h1{
        font-size: 6rem;
    }
    .p1{
        font-size: 28px;
    }
    .form-container div{
        display: flex;
        flex-direction: column;
    }
    .form-container{
        display: flex;
        justify-content: center;
    }
}