<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./landing-page-4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">


    <title>landing page 4</title>
</head>

<body>
    <h1>Here & Now</h1>
    <div class="sentences">
        <div class="p1">
            <p>רצינו להזמין אתכם להנות משלל מתנות</p>
        </div>
        <div class="p2">
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח
                לביקו ננבי, צמוקו בלוקריה.</p>
        </div>
    </div>
    <div class="form-container">
        <form action="mailto:amitandta@gmail.com" method="post">
            <div class="fullname">
                <label for="fname">שם</label><br>
                <input type="text" id="fname" name="fanme" />
            </div>
            <div class="email">
                <label for="email">דוא"ל</label><br>
                <input type="email" name="email" id="email" />
            </div>
            <button type="button" class="button">עדכנו אותי</button>

        </form>
    </div>
</body>

</html>