body {
    font-family: "Arial", sans-serif;
}

section {
    text-align: center;
}

.cell {
    width: 100px;
    height: 100px;
    box-shadow: 2px 2px 2px 2px #ecd7ba;
    border: 2px solid black;
    cursor: pointer;
    line-height: 100px;
    font-size: 60px;
}

#gameTitle {
    font-size: 100px;
    color: blue;
    margin: 10px auto;
}

.gameBoard{
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 315px;
    margin: 50px auto;
    background-color: rgb(255, 0, 140);
    color: #000000;
}

.gameStatus {
    font-size: 50px;
    color: blue;
    margin: 20px auto;
}

.gameRestart {
    background-color: black;
    width: 200px;
    height: 50px;
    font-size: 25px;
    color: #5586e2;
    box-shadow: 2px 2px 2px 2px black;
    border: 2px solid black;
}