* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
}

.wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  position: relative;
}

#right-side {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: min(400px, 100%);
  background-color: rgb(35, 35, 35);
  text-align: right;
  color: white;
  padding: 30px;
  overflow-y: clip;
  position: sticky;
  right: 0;
}

input {
  width: 100%;
  border: none;
  resize: none;
  min-height: 20px;
  margin-top: 3px;
}

select {
  margin-bottom: 10px;
  min-height: 20px;
}

textarea {
  width: 100%;
  min-height: 50px;
  resize: none;
  margin-bottom: 10px;
}

#title {
  text-align: right;
}

h1,
p {
  margin-bottom: 20px;
  text-align: right;
}

h1 {
  margin-top: 20px;
}

.left-side {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgb(228, 228, 228);
  justify-content: left;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

#container {
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
  gap: 15px;
  width: min(800px, 100%);
  /* height: 800px; */
  background-color: white;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.6s ease-in;
}

.button-wrapper {
  display: flex;
  flex-direction: row;
  gap: 15px;
  text-align: center;
  justify-content: center;
}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 70px;
  gap: 15px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.btn {
  background-color: rgb(243, 53, 157);
  height: 30px;
  border: none;
  font-weight: 600;
  padding: 5px;
  color: black;
  justify-content: center;
}

button:hover {
  cursor: pointer;
}

@media all and (max-width: 480px) {
  .wrapper{
    flex-direction: column;
  }

 }
