html {
  margin: 0;
  height: 60%;
  background-image: url(./WhatsApp\ Image\ Invalid\ date\ at\ Invalid\ date.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

body {
  margin: 20%;
  font-family: "Heebo", sans-serif;
}

.container {
  border: solid 2px rgba(26, 26, 26, 0.831372549);
  background-color: rgba(26, 26, 26, 0.831372549);
  width: 350px;
  box-shadow: 5px 10px 8px rgba(26, 26, 26, 0.831372549);
  height: 450px;
  display: flex;
  flex-direction: column;
  padding-right: 55px;
  padding-left: 55px;
}
.container .otef {
  text-align: right;
}
.container .otef h1 {
  color: #FFFFFF;
}
.container .otef p {
  color: #FFFFFF;
  text-align: right;
}
.container .form-container label {
  color: #FFFFFF;
  font-size: 12px;
}
.container .form-container input {
  width: 250px;
  height: 25px;
}
.container .form-container .button {
  background-color: #D31C75;
  color: #FFFFFF;
  margin-top: 15px;
  width: 75px;
  height: 35px;
  border: none;
}

@media (max-width: 480px) {
  html {
    height: 35%;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    width: 400px;
    height: 60vh;
    margin-top: 100px;
  }
  .otef p {
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */