/*# sourceMappingURL=scss-poject.css.map */

body {
  margin: 0;
  top: 0;
  height: 50%;
  width: 100%;
  background-image: url(./WhatsApp\ Image\ 2023-04-24\ at\ 17.39.31.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Heebo", sans-serif;
}
.container{
    border: solid 2px #1A1A1AD4;
    width: 350px;
    box-shadow: 5px 10px 8px #1A1A1AD4; 
    height: 400px;
    display: flex;
    flex-direction: column;
}
.otef{

}
h1 {
  color: #F9F9F9;
}

p{
    color:#F9F9F9 ;
}
label{
    color: #F9F9F9;
}
.button {
  background-color: #d31c75;
  color: white;
  margin-top: 15px;
  width: 65px;
  height: 25px;
  border: 0;
}
