<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="./bootstrapproject.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Heebo&display=swap" rel="stylesheet" />

  <!-- לא לשכוח את ה הקלאסים של הפורם בבוטסטארפ (screen reader) -->
  <title>BootstrapProject</title>
</head>

<body>
  <div class="white-text">
    <div class="head-text">
      <h1>תן לנו להוביל אותך קדימה</h1>
      <p>
        לורם איפסום או בקיצור ליפסום הוא מלל וחסר משמעות המשמש "ממלא מקום" בעת
        עריכ
      </p>
    </div>
  </div>

  <div class="form-container">
    <form class="form-inline row align-self-center d-flex justify-content-center mt-5 gap-3"
      action="mailto:amitandta@gmail.com">
      <div class="form-group mb-2 col col-md-3 col-sm-7 col-7">
        <label for="fullname">שם מלא</label>
        <input type="text" id="staticEmail2">
      </div>
      <div class="form-group mx-sm-3 mb-2 col col-md-3 col-sm-7 col-7 ">
        <label class="email" for="email">אימייל</label>
        <input type="email" id="inputPassword2">
      </div>
      <button type="submit" class="btn btn-primary mb-2 col col-md-3 col-sm-7 col-7">שליחה</button>
    </form>
  </div>



</body>

</html>